{
	// Place your snippets for java here. Each snippet is defined under a snippet name and has a prefix, body and
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
	// same ids are connected.
	// Example:
	"Template for Class with Main method": {
		"prefix": "ts",
		"body": [
			"import java.util.Scanner;",
			"",
			"public class $TM_FILENAME_BASE {",
			"",
			"\tpublic static void main(String[] args) {",
			"\t\tScanner sc = new Scanner(System.in);",
			"\t\t",
			"\t\t$0",
			"\t\t",
			"\t\tsc.close();",
			"\t}",
			"}"
		],
		"description": "Template for basic class creation"
	},
	"Template for Class with Main method and comments": {
		"prefix": "tp",
		"body": [
			"import java.util.Scanner;",
			"",
			"/**",
			"Énoncé :",
			"$0",
			"Entrées : ",
			"Sorties : ",
			"Constantes : ",
			"*/",
			"public class $TM_FILENAME_BASE {",
			"",
			"\tpublic static void main(String[] args) {",
			"\t\tScanner sc = new Scanner(System.in);",
			"\t\t",
			"\t\t// Étape 1...",
			"\t\t",
			"\t\t// Étape 2...",
			"\t\t",
			"\t\tsc.close();",
			"\t}",
			"}"
		],
		"description": "Template for class creation with comments"
	},
	"Print to console": {
		"prefix": "pr",
		"body": [
			"System.out.println(\"$0\");"
		],
	},
	"Scanner int": {
		"prefix": "si",
		"body": [
			"int ${1:maVariable} = sc.nextInt();"
		],
	},
	"Scanner double": {
		"prefix": "sd",
		"body": [
			"double ${1:maVariable} = sc.nextDouble();"
		],
	},
	"Scanner boolean": {
		"prefix": "sb",
		"body": [
			"boolean ${1:maVariable} = sc.nextBoolean();"
		],
	},
	"Scanner String token": {
		"prefix": "ss",
		"body": [
			"String ${1:maVariable} = sc.next();"
		],
	},
}